APP_NAME=FlickerPage
APP_URL=

AUTH_API_URL=https://auth.flickerpage.com/api
ADS_API_URL=https://ads-post.flickerpage.com/api
TOPICS_API_URL=https://topics.flickerpage.com/api
TIMELINE_API_URL=https://timeline.flickerpage.com/api
CLIPS_API_URL=https://clips.flickerpage.com/api
CHAT_API_URL=https://chat.flickerpage.com/api
MERCHANT_API_URL=https://merchant.flickerpage.com/api
DISCOVER_API_URL=https://discover.flickerpage.com/api

STRIPE_KEY=

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=

RECAPTCHA_SITE_KEY=
